<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YG协议单板C测试</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="1" column="3">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>消息区</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" colspan="2">
         <widget class="QTextBrowser" name="testmessage"/>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="messclear">
          <property name="text">
           <string>清除</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBox_7">
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>进度：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>设置</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>测试板型号</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QListWidget" name="boardlist">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>右键可设置为测试设备</string>
              </property>
              <property name="currentRow">
               <number>-1</number>
              </property>
              <item>
               <property name="text">
                <string>Board-C</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/firmware.png</normaloff>:/icons/firmware.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>IMU</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/set.png</normaloff>:/icons/set.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2.4G</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/wifi.png</normaloff>:/icons/wifi.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>左轮毂电机</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/montor.png</normaloff>:/icons/montor.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>右轮毂电机</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/montor.png</normaloff>:/icons/montor.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>直流电机1</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/open.png</normaloff>:/icons/open.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>直流电机2</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/open.png</normaloff>:/icons/open.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>直流电机3</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/open.png</normaloff>:/icons/open.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>直流电机4</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/open.png</normaloff>:/icons/open.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>左箱体控制板</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/firmware.png</normaloff>:/icons/firmware.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>右箱体控制板</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/firmware.png</normaloff>:/icons/firmware.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>红外1</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/IR.png</normaloff>:/icons/IR.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>红外2</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/IR.png</normaloff>:/icons/IR.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>红外3</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/IR.png</normaloff>:/icons/IR.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>红外4</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/IR.png</normaloff>:/icons/IR.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>红外5</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/IR.png</normaloff>:/icons/IR.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>红外6</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/IR.png</normaloff>:/icons/IR.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>红外7</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/IR.png</normaloff>:/icons/IR.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>红外8</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/IR.png</normaloff>:/icons/IR.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>红外9</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/IR.png</normaloff>:/icons/IR.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>红外10</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/IR.png</normaloff>:/icons/IR.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>灯光控制</string>
               </property>
               <property name="icon">
                <iconset resource="image.qrc">
                 <normaloff>:/icons/denguang.png</normaloff>:/icons/denguang.png</iconset>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>OTA</string>
           </attribute>
           <widget class="QListWidget" name="otalist">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>251</width>
              <height>191</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>右键可设置为测试设备</string>
            </property>
            <property name="currentRow">
             <number>-1</number>
            </property>
            <item>
             <property name="text">
              <string>Board-C</string>
             </property>
             <property name="icon">
              <iconset resource="image.qrc">
               <normaloff>:/icons/firmware.png</normaloff>:/icons/firmware.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>IMU</string>
             </property>
             <property name="icon">
              <iconset resource="image.qrc">
               <normaloff>:/icons/set.png</normaloff>:/icons/set.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2.4G</string>
             </property>
             <property name="icon">
              <iconset resource="image.qrc">
               <normaloff>:/icons/wifi.png</normaloff>:/icons/wifi.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>轮毂电机</string>
             </property>
             <property name="icon">
              <iconset resource="image.qrc">
               <normaloff>:/icons/montor.png</normaloff>:/icons/montor.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>开门电机</string>
             </property>
             <property name="icon">
              <iconset resource="image.qrc">
               <normaloff>:/icons/open.png</normaloff>:/icons/open.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>左右箱体控制板</string>
             </property>
             <property name="icon">
              <iconset resource="image.qrc">
               <normaloff>:/icons/firmware.png</normaloff>:/icons/firmware.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>红外传感器</string>
             </property>
             <property name="icon">
              <iconset resource="image.qrc">
               <normaloff>:/icons/IR.png</normaloff>:/icons/IR.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>灯光控制</string>
             </property>
             <property name="icon">
              <iconset resource="image.qrc">
               <normaloff>:/icons/denguang.png</normaloff>:/icons/denguang.png</iconset>
             </property>
            </item>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupBox_6">
       <property name="title">
        <string>测试项-单击可刷新测试子项</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QListWidget" name="testitem"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QGroupBox" name="groupBox_8">
       <property name="title">
        <string>测试子项-双击可开始测试</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <widget class="QListWidget" name="subtest"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>通用寄存器-可修改</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>硬件版本号：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTextEdit" name="SN">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>173</width>
            <height>36</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QTextEdit" name="BID">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>173</width>
            <height>35</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>软件版本号：</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QTextEdit" name="hardver">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>173</width>
            <height>35</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_11">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>       BID：</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QTextEdit" name="softver">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>173</width>
            <height>35</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>        SN：</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QTextEdit" name="protover">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>173</width>
            <height>36</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>协议版本号：</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Boot版本号：</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QTextEdit" name="bootver">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>173</width>
            <height>36</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_13">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>失败次数：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="testcount">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>C板工作模式：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="workmodel">
          <property name="text">
           <string>正常</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBox_9">
       <property name="title">
        <string>通用寄存器-只读</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="reginfo"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
